PJJ1/PJJ1/PJJ1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="http://schemas.android.com/apk/res/android"
             
             x:Class="PJJ1.Page1">
  <!--  
 -->


  <Grid>
    <Label Text="Bøh" VerticalOptions="Center" HorizontalOptions="Center" FontSize="100"/>
  </Grid>
  <RelativeLayout>


    <Image x:Name="Background" Source="background" Aspect="AspectFill" Opacity="0.8"
    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>



    <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
      <!--
             -->
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        
      </Grid.ColumnDefinitions>
      <!--
        <Label Text="Bøh" VerticalOptions="Center" HorizontalOptions="Center" FontSize="80" Grid.Row="0" Grid.Column="0"/>
<Button Text = "0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
      -->
      
      <Label Text="Bøh" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
      
            
      
      <Image x:Name="a" Source="a1" Grid.Row="3" Grid.Column="0"/>
      <Image x:Name="b" Source="a2" Grid.Row="3" Grid.Column="1" />
      <Image x:Name="c" Source="a3" Grid.Row="3" Grid.Column="2"/>
      <Image x:Name="d" Source="a4" Grid.Row="3" Grid.Column="3"/>
      <Image x:Name="e" Source="a5" Grid.Row="3" Grid.Column="4"/>

      <Image  Source="a6" Grid.Row="5" Grid.Column="3"/>
      <Image  Source="a4" Grid.Row="5" Grid.Column="3"/>
      <Image  Source="a2" Grid.Row="3" Grid.Column="3"/>
      <Image  Source="a1" Grid.Row="7" Grid.Column="3"/>
      <Image  Source="a4" Grid.Row="7" Grid.Column="3"/>

    </Grid>
  </RelativeLayout>
</ContentPage>